<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Drag System - CJALOG</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
        }
        :root{
            --dragfield-default-color: #3498db;
            --dragfield-default-border-color: #2ecc71;
            --dragfield-default-border-dragged-color: #27ae60;
            --dragfield-default-shadow-color: #000000;
            --preview-default-color: rgb(100, 100, 100);

            --aktionfield-default-color: #3498db;

            --default-loading-circle-color: #66ea72;
            --default-loading-circle-animation-color: #c3bf6d;
            --default-loading-circle-complete-color: #66ea72;

        }
        body {
            padding: 0;
            margin: 0;
        }
        #drag-container {
            position: relative;
            width: auto;
            height: 100vh;
            overflow: hidden;
        }
        .draggable {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: var(--dragfield-default-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: grab;
            border: 2px solid var(--dragfield-default-border-color);
            user-select: none;
            touch-action: none;
            transition: transform 0.1s ease, border 0.2s ease;
            z-index: 1;
        }
        .draggable:active {
            cursor: grabbing;
            border: 2px solid var(--dragfield-default-border-dragged-color);
            box-shadow: var(--dragfield-default-shadow-color) 0 0 10px;
        }
        .drag-area {
            position: absolute;
            z-index: 10;
        }
        .aktionfield {
            position: absolute;
            border: 2px dashed red;
        }
        .random {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15vw;
            height: 15vh;
            top: 25vh;
            left: 50vw;
            background-color: var(--dragfield-default-border-color);
            border: 2px solid var(--dragfield-default-color);
            color: white;
        }
        #drag-container, body {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
            user-select: none;
            touch-action: none;
        }
        .snap-guideline {
            transition: opacity 0.3s ease;
        }

        .snap-guideline.horizontal {
            transform: scaleY(0.5);
        }

        .snap-guideline.vertical {
            transform: scaleX(0.5);
        }

    </style>
</head>
<body>
<div id="drag-container">
    <div><center><h1><b>Drag Resize Clip and Repositioning Test</b></h1></center></div>
    <div class="draggable" id="drag1" style="top: 10vh; left: 10vw;" data-clipping="true">Resize & Drag</div>
    <div class="draggable" id="drag2" style="top: 20vh; left: 20vw;">Resize & Drag</div>
    <div class="draggable" id="drag3" style="top: 30vh; left: 35vw;">Resize & Drag</div>
    <div class="draggable" id="drag4" style="top: 40vh; left: 50vw;" data-clipping="true">Resize & Drag</div>

    <div class="random">random test element</div>

    <!-- Dynamische Ereignisfelder -->
    <div class="aktionfield" id="ak0" style="top: -50vh; left: 0vw; width: 100vw; height: 50vh; border: none;" data-widthaktion="20" data-heightaktion="20" data-positionaktion="top: 0px; left: 0px;" data-couldown="0" data-type="preview"></div><!--left-->
    <div class="aktionfield" id="ak1" style="top: 100vh; left: 0vw; width: 100vw; height: 50vh; border: none;" data-widthaktion="20" data-heightaktion="20" data-positionaktion="top: 0px; left: 0px;" data-couldown="0" data-type="preview"></div><!--bottom-->
    <div class="aktionfield" id="ak2" style="top: -50vh; left: -50vw; width: 50vw; height: 200vh; border: none;" data-widthaktion="20" data-heightaktion="20" data-positionaktion="top: 0px; left: 0px;" data-couldown="0" data-type="preview"></div><!--top-->
    <div class="aktionfield" id="ak3" style="top: -50vh; left: 100vw; width: 50vw; height: 200vh; border: none;" data-widthaktion="20" data-heightaktion="20" data-positionaktion="top: 0px; left: 0px;" data-couldown="0" data-type="preview"></div><!--right-->
    <!--Innere Felder-->
    <div class="aktionfield" id="ak4" style="top: 0vh; left: 0vw; width: 30vw; height: 15vh; border: none;" data-widthaktion="30" data-heightaktion="15" data-positionaktion="top: 0px; left: 0px;"  data-couldown="350" data-type="preview"></div>
    <div class="aktionfield" id="ak5" style="top: 0vh; left: 30vw; width: 40vw; height: 15vh; border: none;" data-widthaktion="40" data-heightaktion="15" data-positionaktion="top: 0px; left: 30vw;" data-couldown="350" data-type="preview"></div>
    <div class="aktionfield" id="ak6" style="top: 0vh; left: 70vw; width: 30vw; height: 15vh; border: none;" data-widthaktion="30" data-heightaktion="15" data-positionaktion="top: 0px; left: 70vw;" data-couldown="350" data-type="preview"></div>
</div>

    <script src="logic.js"></script>
</body>
</html>